.section_api-content
  max-width: 730px
  max-width: 1100px
  margin: 50px auto 0
  padding: 20px 15px
  .api_item
    font-size: 15px
    line-height: 20px
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0
    .api_item-title
      font-size: 24px
      line-height: 30px
      margin-bottom: 20px
    .api_item-descr
      margin-bottom: 20px
      color: #6B6B66
    .api_item-link
      margin-bottom: 20px
      a
        color: $font-color-hover
      &:last-child
        margin-bottom: 0



@media (min-width: 768px)
  .section_api-content
    padding: 20px 45px
    .api_item
      margin-bottom: 120px
      font-size: 18px
      line-height: 29px
      .api_item-title
        margin-bottom: 30px
        font-size: 32px
        line-height: 40px
      .api_item-descr
        margin-bottom: 30px
      .api_item-link
        font-size: 22px
        line-height: 29px
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0

@media (min-width: 1200px)
  .section_api-content
    padding: 20px 0px
