.container-fluid
  .block_top
    padding: 20px 15px
    max-width: 1100px
    margin: 0 auto
    .top_return
      margin-bottom: 20px
      &:hover
        cursor: pointer
        -webkit-transition: 0.1s ease-out
        transition: 0.1s ease-out
      a
        display: flex
        width: fit-content
        width: -moz-fit-content
        h5
          font-size: 15px
          line-height: 24px
        .icons.icons--return
          margin-right: 10px
    .top_info
      font-size: 13px
      line-height: 20px
      color: #00000080
      margin-bottom: 10px
    .top_header
      line-break: anywhere
    .show_header-btn
      color: $font-color-hover
      display: inline
      &:hover
        text-decoration: none
        border-bottom: 1px solid $font-color-hover
        cursor: pointer



@media (min-width: 768px)
  .container-fluid
    .block_top
      padding: 30px 45px
      margin: 0
      .top_info
        font-size: 15px
        line-height: 24px


@media (min-width: 1200px)
  .container-fluid
    .block_top
      padding: 40px 0
      margin: 0 auto
      .top_header
        margin-bottom: 20px
