.container-fluid
  .monitoring_filter
    padding: 50px 15px
    max-width: 1100px
    margin: 0 auto
    .filter_title
      margin-bottom: 10px
    .filter_descr
      font-size: 13px
      line-height: 20px
    .search__block
      padding: 20px 0
      display: flex
      flex-wrap: nowrap
      .search__input
        @include input ()
        padding: 8px 16px
        height: 40px
        flex-grow: 1
        background-color: $bg-main-color
        border-right: 1px solid $border-color
      .btn-search
        height: 40px
        border: $border
        background-color: $bg-main-color
        border-radius: 0
        border-left: 1px solid $border-color
        width: 56px
        padding: 0
        .icons
          @include icons ()
      .btn-search-tablet
        display: none
    .filters__block
      .btn-group-filter
        display: flex
        flex-direction: column
        flex-wrap: wrap

        .btn-filter
          margin: 0
          padding: 0
          border: 0
          .filter-item
            @include btn()
            width: 100%
            padding: 10px 15px
            height: auto
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            align-items: center
            user-select: none
            transition: 0.2s ease
            border-bottom: none
            line-height: 15px
            .filter-title
              flex-grow: 1
              text-align: left
            .filter_count
              color: $bg-main-color
              background-color: $font-color
              padding: 2px 4px
              border-radius: 2px
              margin-left: 9px
              font-size: 11px
              line-height: 11px
            &:active,
            &:focus,
            &:hover
              color: $bg-main-color
              background-color: $font-color
              border-color: $font-color
          a
            text-decoration: none

        .btn-filter:last-child
          .filter-item
            border-bottom: $border

        .btn-filter__active
          .filter-item
            color: $bg-main-color
            background-color: $font-color
            .filter_count
              background-color: $bg-main-color
              color: $font-color


@media (min-width: 768px)
  .container-fluid
    .monitoring_filter
      padding: 90px 45px 110px
      margin: 0
      .filter_descr
        font-size: 18px
        line-height: 29px
      .search__block
        .search__input
          margin-right: 10px
          border: 2px solid $border-color
          font-size: 15px
        .btn-search-mob
          display: none
        .btn-search-tablet
          display: block
          @include btn ()
          padding: 0 35px
          height: 40px
          font-size: 18px
          font-weight: 500
          width: auto

      .filters__block
        .btn-group-filter
          flex-direction: row
          flex-wrap: nowrap
          overflow-x: auto
          .btn-filter
            margin-left: -2px
            &:first-child
              margin-left: 0
            .filter-item
              white-space: nowrap
              border: 2px solid $border-color
              border-left: none
              &:first-child
                border-left: 2px solid $border-color

@media (min-width: 1200px)
  .container-fluid
    .monitoring_filter
      padding: 90px 0 110px
      margin: 0 auto
