.container-fluid
  .monitoring_ct
    margin: 0
    background: $bg-monitor
    position: relative
    &:hover
      .monitor-bg
        background: rgba(255, 255, 255, 0.3)
    .monitor-bg
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background: rgba(255, 255, 255, 0.4)

    .ct-content
      display: flex
      width: 100%
      height: 100%
      position: relative
      min-height: 92px
      .ct-quokka
        position: absolute
        left: 3px
        bottom: 0
        min-width: 101px
        height: calc(100% + 7px)
        background-image: url(./../public/images/censor.png)
        background-size: cover
        background-repeat: no-repeat
        background-position: bottom
      .ct-descr
        display: flex
        flex-direction: column
        margin: 8px 13px 8px 106px
        width: auto
        position: relative
        align-self: center
        &:hover,
        &:focus
          color: $font-color
          text-decoration: none
        h6
          padding: 0
          margin: 0
          .arrow
            margin-left: 10px

        .ct-text
          padding: 0
          margin: 0
          font-size: 12px
          line-height: 15px
          color: $font-color
          opacity: 0.75
      .btn-close
        width: 40px
        height: 40px
        position: absolute
        right: 0
        top: 0
        text-align: center
        svg
          stroke: rgba(29, 29, 27, 0.15)
          vertical-align: bottom
          text-align: center
        &:hover
          cursor: pointer
          svg
            stroke: rgba(29, 29, 27, 0.25)

.container_site-info
  .monitoring_ct
    max-width: 1100px
    margin: 0 auto
    background-color: #F1F3F4
    border-radius: 20px
    &:hover
      .monitor-bg
        background: rgba(255, 255, 255, 0.2)


@media (min-width: 768px)
  .container-fluid
    .monitoring_ct
      .ct-content
        padding: 0 45px
        min-height: 0px
        .ct-descr
          margin: 15px 13px 15px 155px
          h6
            font-size: 16px
          .ct-text
            line-height: 13px
        .ct-quokka
          left: 48px
          // height: 100%
          height: 130%
          min-width: 130px
          background-size: cover
          min-height: 0
          background-position: inherit
        .btn-close
          right: 45px
          top: 15px
          svg
            margin-top: 12px

@media (min-width: 1200px)
  .container-fluid
    .monitoring_ct
      .ct-content
        max-width: 1100px
        margin: 0 auto
        padding: 0
        .ct-quokka
          left: 3px
        .btn-close
          right: 0
